{
  "version": 2,
  "builds": [
    {
      "src": "site/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "site/advertorial.html",
      "use": "@vercel/static"
    },
    {
      "src": "site/*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/advertorial",
      "dest": "/site/advertorial.html"
    },
    {
      "src": "/advertorial.html",
      "dest": "/site/advertorial.html"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/site/$1"
    },
    {
      "src": "/",
      "dest": "/site/index.html"
    }
  ]
}